{
  "name": "demo-server",
  "title": "A server for my HTML/JS/CSS app",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "John Doe",
    "company": "ACME, Inc."
  },
  "main": "main.js",
  "dependencies": {
    "express": "~3.4.0"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  }
}
